# morphconverter

./: build.xml
src/converter/: CoNLLFeaturesToMSD.java  UnivMorph2MSD.java  UnivMorph2MSDFeat.java
src/main/: Main.java
